REACT_APP_CHEC_PUBLIC_KEY=pk_test_24881f96a2bdf13cb30392dba84b4f2f650b9de973c47
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IX8CzGBQqSd2DvcvkSXvHsxcmZVDYbzY1o02dXLhfYqSlKlSZmRU26HFrFu0u8K3oVdqbXsG7qsPx7y8XI2OPEY00T9XaQRGO